I"5<style>
	@media(min-width: 900px){
		.column {
			float: left;
			margin-top: 20px;
		}
		.buffer {
			margin-right: 200px;
		}		
	}

</style>

<p><em>This is a periodic newsletter of the interesting things we’ve seen and what we are thinking about in open source policy analysis.</em></p>

<div class="row">
	<div class="column buffer">
		<p><a href="/newsletter05062020/">May 6, 2020 Newsletter</a></p>
		<p><a href="/newsletter04222020/">April 22, 2020 Newsletter</a></p>
		<p><a href="/newsletter04082020/">April 8, 2020 Newsletter</a></p>		
		<p><a href="/newsletter03252020/">March 25, 2020 Newsletter: COVID-19 special edition</a></p>
		<p><a href="/newsletter03112020/">March 11, 2020 Newsletter</a></p>		
		<p><a href="/newsletter02262020/">February 26, 2020 Newsletter</a></p>
		<p><a href="/newsletter02122020/">February 12, 2020 Newsletter</a></p>
		<p><a href="/newsletter01292020/">January 29, 2020 Newsletter</a></p>
		<p><a href="/newsletter01152020/">January 15, 2020 Newsletter</a></p>
		<p><a href="/newsletter12182019/">December 18, 2019 Newsletter</a></p>
		<p><a href="/newsletter12042019/">December 4, 2019 Newsletter</a></p>
		<p><a href="/newsletter11202019/">November 20, 2019 Newsletter</a></p>
		<p><a href="/newsletter11062019/">November 6, 2019 Newsletter</a></p>
		<p><a href="/newsletter10232019/">October 23, 2019 Newsletter</a></p>
		<p><a href="/newsletter10092019/">October 9, 2019 Newsletter</a></p>
		<p><a href="/newsletter09252019/">September 25, 2019 Newsletter</a></p>
		<p><a href="/newsletter09112019/">September 11, 2019 Newsletter</a></p>
		<p><a href="/newsletter08282019/">August 28, 2019 Newsletter</a></p>
		<p><a href="/newsletter08142019/">August 14, 2019 Newsletter</a></p>
		<p><a href="/newsletter07242019/">July 24, 2019 Newsletter</a></p>
		<p><a href="/newsletter07102019/">July 10, 2019 Newsletter</a></p>
		<p><a href="/newsletter06262019/">June 26, 2019 Newsletter</a></p>
		<p><a href="/newsletter06122019/">June 12, 2019 Newsletter</a></p>
		<p><a href="/newsletter05292019/">May 29, 2019 Newsletter</a></p>
		<p><a href="/newsletter05152019/">May 15, 2019 Newsletter</a></p>
		<p><a href="/newsletter05012019/">May 1, 2019 Newsletter</a></p>
		<p><a href="/newsletter04172019/">April 17, 2019 Newsletter</a></p>
		<p><a href="/newsletter04032019/">April 3, 2019 Newsletter</a></p>
		<p><a href="/newsletter03202019/">March 20, 2019 Newsletter</a></p>
		<p><a href="/newsletter03062019/">March 6, 2019 Newsletter</a></p>
		<p><a href="/newsletter02202019/">February 20, 2019 Newsletter</a></p>
		<p><a href="/newsletter02062019/">February 6, 2019 Newsletter</a></p>
		<p><a href="/newsletter01242019/">January 24, 2019 Newsletter</a></p>
		<p><a href="/newsletter01092019/">January 9, 2019 Newsletter</a></p>
		<p><a href="/newsletter12192018/">December 19, 2018 Newsletter</a></p>
		<p><a href="/newsletter12052018/">December 05, 2018 Newsletter</a></p>
		<p><a href="/newsletter11152018/">November 15, 2018 Newsletter</a></p>
		<p><a href="/newsletter11022018/">November 02, 2018 Newsletter</a></p>
	</div>
	<div class="column">
		<script style="margin-top: -30px" src="//hello.aei.org/js/forms2/js/forms2.min.js"></script>
		<form style="margin-top: -30px" id="mktoForm_1256"></form>
		<script style="margin-top: -30px">MktoForms2.loadForm("//app-sj19.marketo.com", "475-PBQ-971", 1256);</script>
	</div>
</div>

:ET